# WebAdvert.AdvertAPI

./: .gitignore  AdvertAPI.sln
AdvertAPI/: AdvertAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AdvertAPI.Models/: AdvertAPI.Models.csproj  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
AdvertAPI.Models/Messages/: AdvertConfirmedMessage.cs
AdvertAPI/Controllers/: AdvertsController.cs
AdvertAPI/HealthChecks/: StorageHealthCheck.cs
AdvertAPI/Properties/: launchSettings.json
AdvertAPI/Services/: AdvertDbModel.cs  AdvertProfile.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
