<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Hung Bui</Authors>
    <Company>None</Company>
    <Product>Web Advert Microservice</Product>
    <Description>- Learn how to implement microservice</Description>
    <PackageProjectUrl>https://github.com/rhino-study/microservice</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rhino-study/microservice</RepositoryUrl>
    <PackageId>Rhino.AdvertAPI.Models</PackageId>
    <Version>2.1.0</Version>
  </PropertyGroup>

</Project>
